section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}



section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gameslist .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.gameslist .grid li.small {
    flex-basis: 30%;
}

.gameslist .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .gameslist .grid li.small,
    .gameslist .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .gameslist .grid li.small,
    .gameslist .grid li.large {
        flex-basis: 100%;
    }
}
